# syt

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/linglan/syt/common/exception/: AuthException.java  BaseException.java  BusinessException.java  ExceptionHandler.java
common/common_util/src/main/java/com/linglan/syt/common/result/: IErrorCode.java  MsgCode.java  Response.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/linglan/syt/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/linglan/syt/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/linglan/syt/common/utils/: AuthContextHolder.java  HttpUtil.java  JwtHelper.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/linglan/hospital/: HospitalManageApplication.java
hospital-manage/src/main/java/com/linglan/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/linglan/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/linglan/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/linglan/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  HospitalSetM.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
hospital-manage/src/test/java/com/linglan/hospital/: HospitalManageApplicationTests.java
model/: pom.xml
server/: pom.xml
server/server_cmn/: pom.xml
server/server_cmn/src/main/java/com/linglan/syt/cmn/: ServiceCmnApplication.java
server/server_cmn/src/main/java/com/linglan/syt/cmn/config/: DictConfig.java
server/server_cmn/src/main/java/com/linglan/syt/cmn/controller/: DictController.java
server/server_cmn/src/main/java/com/linglan/syt/cmn/mapper/: DictMapper.java
server/server_cmn/src/main/java/com/linglan/syt/cmn/service/: DictService.java
server/server_cmn/src/main/java/com/linglan/syt/cmn/service/impl/: DictServiceImpl.java
server/server_cmn/src/main/resources/: application.properties
server/server_hosp/: pom.xml
server/server_hosp/src/main/java/com/linglan/syt/hosp/: ServiceHospApplication.java
server/server_hosp/src/main/java/com/linglan/syt/hosp/config/: HospConfig.java
server/server_hosp/src/main/java/com/linglan/syt/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
server/server_hosp/src/main/java/com/linglan/syt/hosp/controller/api/: ApiController.java  HospApiController.java
server/server_hosp/src/main/java/com/linglan/syt/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
server/server_hosp/src/main/java/com/linglan/syt/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
server/server_hosp/src/main/java/com/linglan/syt/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
server/server_hosp/src/main/java/com/linglan/syt/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
server/server_hosp/src/main/resources/: application.properties  logback.xml
server/service-msm/: pom.xml
server/service-msm/src/main/java/com/linglan/syt/msm/: ServiceMsmApplication.java
server/service-msm/src/main/java/com/linglan/syt/msm/controller/: MsmApiController.java
server/service-msm/src/main/java/com/linglan/syt/msm/service/: MsmService.java
server/service-msm/src/main/java/com/linglan/syt/msm/service/impl/: MsmServiceImpl.java
server/service-msm/src/main/java/com/linglan/syt/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
server/service-msm/src/main/resources/: application.properties
server/service_user/: pom.xml
server/service_user/src/main/java/com/linglan/syt/user/: ServiceUserApplication.java
server/service_user/src/main/java/com/linglan/syt/user/api/: PatientApiController.java  WeixinApiController.java
server/service_user/src/main/java/com/linglan/syt/user/controller/: UserController.java
server/service_user/src/main/java/com/linglan/syt/user/mapper/: PatientMapper.java  UserInfoMapper.java
server/service_user/src/main/java/com/linglan/syt/user/service/: PatientService.java  UserInfoService.java
server/service_user/src/main/java/com/linglan/syt/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
server/service_user/src/main/java/com/linglan/syt/user/utils/: ConstantWxPropertiesUtils.java  HttpClientUtils.java
server/service_user/src/main/resources/: application.properties
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_gateway/: pom.xml
(+44 files in other folders)
